:host {
	display: block;
}

mat-card {
	padding: 4px 8px;
	margin: 4px 0px;
	background-color: #fafafa;
}

mat-form-field {
	margin-bottom: -8px;
}

.title {
	display: flex;
	justify-content: space-between;
	
	margin-bottom: 4px;
}

h4 {
	margin: 0;
}

.mat-icon-button {
	width: 24px;
	height: 24px;
	line-height: 24px;
}
